#server FQDN					destination
mc.pi.igric         			192.168.1.5:25566
pi.igric            			192.168.1.5:25577
*.wildcard.igric                192.168.1.5:25588
minecraft.local.igric			wynncraft.com
local.igric                     192.168.1.5:25577
mc.local.igric			        opisek.net
